spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=sa
spring.datasource.password=
server.error.include-message=always
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect